AndroidWifiPairing/WifiPairing.xaml

<Window x:Class="AndroidWifiPairing.WifiPairing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndroidWifiPairing"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             Title="Wifi Pairing" 
             Width="800"
             Height="225"
             WindowStartupLocation="CenterScreen"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="labelAdbPath" Padding="10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="Adb path:"></TextBlock>
        <TextBox x:Name="AdbPathBox" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}" Grid.Row="0" Grid.Column="1"  VerticalContentAlignment="Center" Text="C:\Program Files (x86)\Android\android-sdk\platform-tools\" ></TextBox>
        <Button x:Name="checkAdb" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" Grid.Row="0" Grid.Column="2" Content="Check" Click="CheckAdbClick" />

        <Grid Margin="5" Grid.Row="1" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Pairing Ip:         "></TextBlock>
                <TextBox Grid.Column="1" x:Name="pairingIp" TextChanged="pairingIp_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="   Pairing Port:         "></TextBlock>
                <TextBox Grid.Column="1" x:Name="pairingPort"></TextBox>
            </Grid>
        </Grid>

        <Grid Margin="5" Grid.Row="2" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Pairing Code:    "></TextBlock>
            <TextBox Grid.Column="1" x:Name="pairingCode"></TextBox>
        </Grid>

        <Grid Margin="5" Grid.Row="3" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Connection Ip:  "></TextBlock>
                <TextBox Grid.Column="1" x:Name="connectionIp"></TextBox>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="   Connection Port:  "></TextBlock>
                <TextBox Grid.Column="1" x:Name="connectionPort"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" Click="OkButtonClick" Content="Ok" Width="100" Height="25" Margin="0,0,15,0" VerticalAlignment="Center"/>
                <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" Click="CancelButtonClick" Content="Cancel" Width="100" Height="25" Margin="0,0,15,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
